# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://api-hot.imsyy.top"
# VITE_GLOBAL_API="https://hotnews-rho.vercel.app"
VITE_GLOBAL_API="https://daily-hot-api.838383.xyz"

# ICP 备案号
VITE_ICP = "听松阁"

# 全局目录
VITE_DIR = "/"
